# GradleTaskForBuildStructureOfModule

./: build.gradle
